# tickerapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tickerapp/: MainActivity.kt
app/src/main/java/com/tickerapp/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt  TickerDatabaseDao.kt  TickerRepository.kt
app/src/main/java/com/tickerapp/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tickerapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/tickerapp/ui/ticker/: TickerData.kt  TickerFragment.kt  TickerRecyclerViewAdapter.kt  TickerViewModel.kt  TickerViewModelFactory.kt
app/src/main/res/layout/: fragment_login.xml  fragment_ticker.xml  list_item.xml  register_home_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
