dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // W
        maven { url "https://jitpack.io" }
// arning: this repository is going to shut down soon
    }
}

rootProject.name = "tickerapp"
include ':app'
